VERSION:3 SOURCE_TIMESTAMP:56356E7B
NODE:I LEVEL:0 LINE:1 "E:\apps and tools\cavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "E:\apps and tools\cavr\inc\io.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\MehdiQnb\Desktop\Avr prj\code\Local\display.h"
NODE:I LEVEL:0 LINE:4 "E:\apps and tools\cavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "E:\apps and tools\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "E:\apps and tools\cavr\inc\string.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\MehdiQnb\Desktop\Avr prj\code\Local\alpha.h"
NODE:I LEVEL:0 LINE:8 "E:\apps and tools\cavr\inc\Stdlib.h"
NODE:M LEVEL:0 LINE:10 "up"
NODE:M LEVEL:0 LINE:11 "down"
NODE:V LEVEL:0 LINE:14 "*Rx_Display -> R4,R5"
NODE:V LEVEL:0 LINE:14 "*Display1 -> R6,R7"
NODE:V LEVEL:0 LINE:14 "*Display2 -> R8,R9"
NODE:V LEVEL:0 LINE:14 "*Display3 -> R10,R11"
NODE:V LEVEL:0 LINE:14 "*Display4 -> R12,R13"
NODE:V LEVEL:0 LINE:14 "contin -> RAM:????"
NODE:V LEVEL:0 LINE:14 "mul -> RAM:????"
NODE:V LEVEL:0 LINE:15 "receive -> RAM:????"
NODE:V LEVEL:0 LINE:15 "finish -> RAM:????"
NODE:V LEVEL:0 LINE:15 "cnt -> RAM:????"
NODE:V LEVEL:0 LINE:15 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:15 "dis -> RAM:????"
NODE:V LEVEL:0 LINE:15 "show -> RAM:????"
NODE:V LEVEL:0 LINE:15 "show1 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "done -> RAM:????"
NODE:V LEVEL:0 LINE:15 "j -> RAM:????"
NODE:V LEVEL:0 LINE:15 "sh_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:15 "sh1_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:15 "sh2_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:15 "rr -> RAM:????"
NODE:F LEVEL:0 LINE:18 "Search_dis(unsigned char * dis,unsigned char i)"
NODE:F LEVEL:0 LINE:160 "ID(void)"
NODE:F LEVEL:0 LINE:165 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:277 "WELL_COME(void)"
NODE:F LEVEL:0 LINE:467 "main(void)"
