VERSION:3 SOURCE_TIMESTAMP:56335A34
NODE:I LEVEL:0 LINE:1 "E:\apps and tools\cavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "E:\apps and tools\cavr\inc\io.h"
NODE:I LEVEL:0 LINE:3 "E:\apps and tools\cavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "E:\apps and tools\cavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:5 "E:\apps and tools\cavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "E:\apps and tools\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "E:\apps and tools\cavr\inc\string.h"
NODE:I LEVEL:0 LINE:8 "display.h"
NODE:C LEVEL:0 LINE:9 "keycode -> FLASH"
NODE:V LEVEL:0 LINE:10 "input -> R5"
NODE:V LEVEL:0 LINE:10 "IT -> R4"
NODE:V LEVEL:0 LINE:10 "cnt0 -> R7"
NODE:V LEVEL:0 LINE:10 "set -> R6"
NODE:V LEVEL:0 LINE:10 "dis -> R9"
NODE:V LEVEL:0 LINE:10 "x -> R8"
NODE:V LEVEL:0 LINE:10 "y -> R11"
NODE:V LEVEL:0 LINE:10 "cnt2 -> R10"
NODE:V LEVEL:0 LINE:10 "cnt4 -> R13"
NODE:V LEVEL:0 LINE:10 "cnt5 -> R12"
NODE:V LEVEL:0 LINE:10 "cnt6 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "cnt8 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "cnt9 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "cnt10 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "cnt12 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "cnt13 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "cnt14 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "crt -> RAM:????"
NODE:V LEVEL:0 LINE:10 "backcnt -> RAM:????"
NODE:V LEVEL:0 LINE:10 "str -> RAM:????"
NODE:V LEVEL:0 LINE:10 "i -> RAM:????"
NODE:V LEVEL:0 LINE:11 "alpha -> RAM:????"
NODE:F LEVEL:0 LINE:12 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:65 "main(void)"
