VERSION:3 SOURCE_TIMESTAMP:563545A8
NODE:V LEVEL:0 LINE:3 "Local_1 -> RAM:????"
NODE:V LEVEL:0 LINE:3 "Local_2 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "L -> RAM:????"
NODE:V LEVEL:0 LINE:4 "Cnt -> RAM:????"
NODE:V LEVEL:0 LINE:4 "k -> RAM:????"
NODE:V LEVEL:0 LINE:4 "L1 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "L2 -> RAM:????"
NODE:I LEVEL:0 LINE:5 "E:\apps and tools\cavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:6 "E:\apps and tools\cavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:7 "E:\apps and tools\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:8 "E:\apps and tools\cavr\inc\string.h"
NODE:I LEVEL:0 LINE:9 "display.h"
NODE:I LEVEL:0 LINE:10 "E:\apps and tools\cavr\inc\delay.h"
NODE:F LEVEL:0 LINE:11 "dis_alpha(void)"
NODE:F LEVEL:0 LINE:468 "dis_num(void)"
